<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #E9967A;
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #E9967A;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 80%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 35px; 
  text-align: center;
  background: #ddd;
  clear: both;
}
/* image for logo */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 28px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: blue;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
</style>
<body>
<div class="row">
<div class="column side">
      <image src="C:\\Users\\asus\\Pictures\\abc2.jpg" width="280">
</div>
<div class="header">     
  <h1>ABC COMPANY</h1>
  <p>You can choose the various types of bags in here.</p>
</div>
</div>
<div class="row">
<div class="topnav a">
   <a href="singup.html">Signup</a>
   <a href="Login.html">Login</a>
    </div>
</div>	
<div class ="row">
	<div class="column side">
		<div class="sidenav">
<ul>
  <li><a href="homepage1.html">Home</a></li><br>
  <li><a href="laptop.html">Laptop Bags</a></li><br>
  <li><a href="pack.html">Backpacks</a><br></li>
    <br>
  <li><a href="newarrival.html">New Arrival</a><br></li>
</ul>
</div>
</div>
<h2>About this website</h2>
<p>This website is created especially for the student who use the backpack for their student life. In this website, the customers or students can see a variey of backpacks that are suitable with them. The student or the customer can choose the backpack what they like. The customers may be girl or boy so we categorize the backpacks for the boy and girl. In addition, we think that the customer will be satisfy when they view our website.  </p> 
<div class="row">
 <div class="footer">
   <p><a href="contact%20us%20.html">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about.html">About Us</a></p><a href="terms.html">Terms & Conditions</a></p>
  </div>
 </div>
 </body>
 </html>