<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: `25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 35px; 
  text-align: center;
  background: #ddd;
  clear: both;
}
/* image for logo */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 28px;
}
</style>
</head>
<body>
<div class="row">
<div class="column side">
      <image src="C:\\Users\\asus\\Pictures\\images (1).jpg">
</div>
<div class="header">
  <h1>BALLON</h1>
  <p>You can choose the various types of bags in here.</p>
</div>
</div>
<div class="row">
<div class="topnav a">
   <a href="singup.html">Singup</a>
   <a href="Login.html">Login</a>
    </div>
</div>	
<div class ="row">
	<div class="column side">
		<div class="sidenav">
<ul>
  <li><a href="#">Home</a></li><br>
  <li><a href="#">Camera Bags</a></li><br>
  <li><a href="#">Laptop Bags</a></li><br>
  <li><a href="#">Backpacks</a><br></li>
</ul>
</div>
</div>
<div class="row">
<div class="column middle">
<h2>PUMA
BACKPACK</h2>
<image src="C:\\Users\\asus\\Pictures\\5b2a3f9f98aeepuma-_rygs_k-_07544202-_forest_night_p_white_1_Front_website.jpg" width="189">
<p>Price-$126.00</p>
<p>Color-black, green, army green</p>
<p>Size-40x30x20 cm</p>
</div>
<div class="column middle">
<h2>JUST STAR Backpack
</h2>
<image src="C:\\Users\\asus\\Pictures\\171792-04_01.jpg" width="189">
<p>Price-$79.00</p>
<p>Color-Dark Grey</p>
<p>Size-L/M</p>
</div>
<div class="column middle">
<h2>Nike Backpack</h2>
<image src="C:\\Users\\asus\\Pictures\\fua3ixypvdyplbidwdru.webp" width="189">
<p>Price-$68.00</p>
<p>Color-Black</p>
<p>Size-L/M</p>
</div>
<div class="column side">
<h2> Madden Girl</h2>
<image src="C:\\Users\\asus\\Pictures\\madden-girl-navy-white-bbenji-striped-backpack-blue-product-0-864735289-normal.jpeg" width="154">
<p>Price-$54.00</p>
<p>Color-Dark Grey</p>
<p>Size-L/M</p>
</div>
</div>
<div class="row">
 <div class="footer">
  <p> <a href=C://Users//asus//Documents//contact%20us%20.html>Contact Us</a> &nbsp&nbsp&nbsp&nbsp <a href= https://www.Facebook.com>Facebook</a>&nbsp&nbsp&nbsp&nbsp&nbsp <a href= https://www.Instagram.com>Instagram</a> 
  </div>
 </div>
 </body>
 </html>