<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: `25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 35px; 
  text-align: center;
  background: #ddd;
  clear: both;
}
/* image for logo */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 28px;
}
</style>
</head>
<body>
<div class="row">
<div class="column side">
      <image src="C:\\Users\\asus\\Pictures\\images (1).jpg">
</div>
<div class="header">
  <h1>BALLON</h1>
  <p>You can choose the various types of bags in here.</p>
</div>
</div>
<div class="row">
<div class="topnav a">
   <a href="singup.html">Singup</a>
   <a href="Login.html">Login</a>
  <a href="#">Choose Languages</a>
  <a href="#">Cart</a>
    </div>
</div>	
<div class ="row">
	<div class="column side">
		<div class="sidenav">
<ul>
  <li><a href="#">Home</a></li><br>
  <li><a href="#">Camera Bags</a></li><br>
  <li><a href="#">Laptop Bags</a></li><br>
  <li><a href="#">Backpacks</a><br></li>
</ul>
</div>
</div>
<div class="column middle">
<h2>SAMSONITE VESTOR BACKPACK</h2>
<image src="C:\\Users\\asus\\Pictures\\110430-1041_01.jpg">
<p>Price-$154.00</p>
<p>Color-Black</p>
<p>Size-L/M</p>
</div>
<div class="column middle">
<h2>SAMSONITE RED
(Brisy)</h2>
<image src="C:\\Users\\asus\\Pictures\\116583-1261_01.jpg">
<p>Price-$220.00</p>
<p>Color-Dark Grey</p>
<p>Size-L/M</p>
</div>
<div class="column middle">
<h2>SAMSONITE RED
(Cadiaz)</h2>
<image src="C:\\Users\\asus\\Pictures\\107015-1041_01.jpg.">
<p>Price-$168.00</p>
<p>Color-Grey</p>
<p>Size-L/M</p>
</div>
</div>
<div class="row">
 <div class="footer">
 <p><a href=C://Users//asus//Documents//contact%20us%20.html>Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=C://Users//asus//Documents//about.html>About Us</a></p><a href="C:\\Users\\asus terms.html">Terms & Conditions</a></p>
  </div>
 </div>
 </body>
 </html>