<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #E9967A;
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #E9967A;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: `25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.rightcolumn{
float:left;
width:75%;
padding-left: 20px;
}
/* Style the footer */
.footer {
  padding: 35px; 
  text-align: center;
  background: #ddd;
  clear: both;
}
/* image for logo */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 28px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="row">
<div class="column side">
      <image src="C:\\Users\\asus\\Pictures\\abc2.jpg" width="280">
</div>
<div class="header">
 <h1>ABC COMPANY</h1>
  <p>You can choose the various types of bags in here.</p>
</div>
</div>
<div class="row">
<div class="topnav a">
   <a href="signup.html">Singup</a>
   <a href="Login.html">Login</a>
    </div>
</div>	
<div class ="row">
	<div class="column side">
		<div class="sidenav">
<ul>
  <li><a href="homepage1.html">Home</a></li><br>
  <li><a href="laptop.html">Laptop Bags</a></li><br>
  <li><a href="pack.html"">Backpacks</a><br></li>
    <br>
  <li><a href="newarrival.html">New Arrival</a><br></li>
</ul>
</div>
</div>
<div class="row">
<div class="column middle">
<h3>LENOVO LAPTOP BACKPACK</h3>
<image src="C:\\Users\\asus\\Pictures\\b3055-eb0001-laptop-backpack-lenovo-original-imafbh4smqwqgvhu.jpeg" width="189">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$35.40</p>
<p>Color-Black</p>
<p>Size-15.6 inch</p>
<button type="button"><a href="new 5.html">Buy </button></a>
  </div>
</div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="column middle">
<h3>HP LAPTOP BACKPACK</h3>
<image src="C:\\Users\\asus\\Pictures\\hpsps0003-hpsps0003-laptop-backpack-hp-original-imaeyh79qyshugev.jpeg" width="167">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$28.55</p>
<p>Color-Black</p>
<p>Size-18 inch</p>
<button type="button"><a href="new 5.html">Buy </button></a>
</div>
</div>
</div>
<div class="column middle">
<h3>URBAN TRIBE</h3>
<image src="C:\\Users\\asus\\Pictures\\smart-shell-ut-lsl-sms-grm-laptop-messenger-bag-urban-tribe-original-imaexh5zzcehywzb.jpeg" width="260">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$18.55</p>
<p>Color-black</p>
<p>Size-15.6 inch</p>
<button type="button"><a href="new 5.html">Buy </button></a>
</div>
</div>
</div>
<div class="column side">
<h3>DELL BACKPACK</h3>
<image src="C:\\Users\\asus\\Pictures\\dellkd-002-dell-laptop-backpack-kd-002-original-imaekehch5fexwng.jpeg" width="178">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$28.55</p>
<p>Color-Black</p>
<p>Size-15.6 inch</p>
<button type="button"><a href="new 5.html">Buy </button></a>

</div>
</div>
</div>
<div class="row">
 <div class="footer">
 <p><a href=C://Users//asus//Documents//contact%20us%20.html>Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=C://Users//asus//Documents//about.html>About Us</a></p><a href="terms.html">Terms & Conditions</a></p>
  </div>
 </div>
 </body>
 </html>