















<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:#E9967A;
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #E9967A;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 80%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 35px; 
  text-align: center;
  background: #ddd;
  clear: both;
}
/* image for logo */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 28px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #E9967A;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:#E9967A;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #E9967A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: DARKSALMON;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #E9967A;}

input[type=text], input[type=password] {
  width: 15%;
  padding: 21px 20px;
  margin: 6px 0;
  display: inline-block;
  border:dotted 1px solid #ccc;
  box-sizing: border-box;
}

button {
  {background-color: #E9967A;} /* Blue */
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  {background-color: #E9967A;} /* Blue */
}



.container {
  padding: 15px;
}

span.psw {
  float: right;
  padding-top: 15px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 23%;
  }
}
</style>
</head>
</style>
<body>
<div class="row">
<div class="column side">
      <image src="C:\\Users\\asus\\Pictures\\abc2.jpg" width="280">
</div>
<div class="header">
  <h1>ABC LIMITED</h1>
  <p>You can choose the various types of bags in here.</p>
  </div>
</div>
<div class="row">
<div class="topnav a">
   <a href="signup.html">Signup</a>
   <a href="Login.html">Login</a>
    </div>
</div>	
</div>
</div>
<div class ="row">
	<div class="column side">
		<div class="sidenav">
<ul>
  <li><a href="homepage1.html">Home</a></li><br>
  <li><a href="laptop.html">Laptop Bags</a></li><br>
  <li><a href="pack.html">Backpacks</a><br></li>
    <br>
  <li><a href="newarrival.html">New Arrival</a><br></li>
</ul>
</div>
</div>
 <h2>Order Form</h2>
<form action="/action_page.php">
  Choose Color<br>
  <select>
  <option value="black and white">Black and White</option>
</select>
  <br>
  Amount<br>
  <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
   <br><br>
  <input type="submit" value="Order Now">
</form> 
<div class="footer">
 <p><a href=C://Users//asus//Documents//contact%20us%20.html>Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=C://Users//asus//Documents//about.html>About Us</a></p><a href="C:\\Users\\asus terms.html">Terms & Conditions</a></p>
  </div>
 </div>
</body>
</html>






























































<







