<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #E9967A;
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #E9967A;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: `25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 35px; 
  text-align: center;
  background: #ddd;
  clear: both;
}
/* image for logo */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 28px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="row">
<div class="column side">
      <image src="abc2.jpg" width="280">
</div>
<div class="header">
 <h1>ABC COMPANY</h1>
  <p>You can choose the various types of bags in here.</p>
</div>
</div>
<div class="row">
<div class="topnav a">
   <a href="signup.html">Signup</a>
   <a href="Login.html">Login</a>
    </div>
</div>	
<div class ="row">
	<div class="column side">
		<div class="sidenav">
<ul>
  <li><a href="homepage1.html">Home</a></li><br>
  <li><a href="laptop.html">Laptop Bags</a></li><br>
  <li><a href="pack.html"">Backpacks</a><br></li>
    <br>
  <li><a href="newarrival.html">New Arrival</a><br></li>
</ul>
</div>
</div>
<div class="row">
<div class="column middle">
<h2>PUMA
BACKPACK</h2>
<image src="5b2a3f9f98aeepuma-_rygs_k-_07544202-_forest_night_p_white_1_Front_website.jpg" width="189">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$126.00</p>
<p>Color-black, green, army green</p>
<p>Size-40x30x20 cm</p>
<button type="button"><a href="new 4.html">Buy</button></a>
</div>
</div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="column middle">
<h2>JUST STAR BACKPACK
</h2>
<image src="171792-04_01.jpg" width="189">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$79.00</p>
<p>Color-Pink</p>
<p>Size-L/M</p>
<button type="button"><a href="new 12.html">Buy</button></a>
</div>
</div>
</div>
<div class="column middle">
<h2>NIKE BACKPACK</h2>
<image src="download.jpg" width="189">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$68.00</p>
<p>Color-Black</p>
<p>Size-L/M</p>
<button type="button"><a href="new 5.html">Buy </button></a>
</div>
</div>
</div>
<div class="column side">
<h2>MADDENGIRL</h2>
<image src="madden-girl-navy-white-bbenji-striped-backpack-blue-product-0-864735289-normal.jpeg" width="154">
<br>
<div class="dropdown">
<button class="dropbtn">Detail</button>
  <div class="dropdown-content">
<p>Price-$54.00</p>
<p>Color-Mixed with black and white</p>
<p>Size-L/M</p>
<button type="button"><a href="new 13.html">Buy </button></a>
</div>
</div>
</div>
<div class="row">
 <div class="footer">
  <p><a href="contact us.html">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about.html">About Us</a></p> <a href= "terms.html">Terms & Conditions</a></p>
  </div>
 </div>
 </body>
 </html>